background {
    monitor =
    path = screenshot
    color = rgba(15, 15, 25, 0.85)   # fundo mais escuro e sem muito contraste
    blur_passes = 3             # desfoque maior, mais suave
    dim = 0.9                    # escurece o fundo
    fill = rgb(0, 0, 0)

}

general {
    hide_cursor = true
    fade_time = 0.5                  # fade rápido ao bloquear
}

label {
    monitor =
    text = $USER
    color = rgba(240, 240, 240, 1.0)
    font_size = 32
    font_family = "Press Start 2P"
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(180, 180, 180, 0.9)
    font_size = 22
    font_family = "Press Start 2P"
    position = 0, 100
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(41, 41, 41, 1)
    outer_color =  rgba(251, 255, 0, 1) # no fill
    check_color=  rgba(139, 141, 39, 1) # no fill
    fail_color=rgb(255,0,0)
    capslock_color=rgb(255,0,0)
    invert_numlock=rgba(255, 0, 255, 1)
    font_color =  rgba(251, 255, 0, 1) # no fill
    fade_on_empty = true
    rounding = 5
    position = 0, -20
    halign = center
    valign = center
}



















