preload = /home/lucas/Documentos/Pictures/walpaper/walpaper.jpg
preload = /home/lucas/Documentos/Pictures/walpaper/walpaper1.jpg

wallpaper = eDP-1,/home/lucas/Documentos/Pictures/walpaper/walpaper.jpg
wallpaper = HDMI-A-1,/home/lucas/Documentos/Pictures/walpaper/walpaper1.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off