# ==========================
# KITTY CONFIGURAÇÃO COMPLETA
# ==========================

# Fonte
font_family      JetBrainsMono Nerd Font
font_size        12.0

# Transparência
background_opacity 1
hide_window_decorations no

# Tema Catppuccin Mochiato
foreground #c6d0f5
background #252525
cursor #ffee00
selection_background #494d64
selection_foreground #f38ba8
# color0  #494d64
# color1  #f38ba8
# color2  #a6e3a1
# color3  #f9e2af
# color4  #89b4fa
# color5  #f5bde6
# color6  #94e2d5
# color7  #cdd6f4
# color8  #585b70
# color9  #f38ba8
# color10 #a6e3a1
# color11 #f9e2af
# color12 #89b4fa
# color13 #f5bde6
# color14 #94e2d5
# color15 #f7f7fb


# ==========================
# KEYBINDINGS FUNCIONAIS
# ==========================

# Janelas / Abas
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_window

# Navegação entre janelas
map ctrl+shift+h previous_window
map ctrl+shift+l next_window

# Redimensionar fonte
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size

# Fullscreen
map ctrl+shift+f11 toggle_fullscreen

# Scroll e histórico
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_half_page_up
map ctrl+shift+d scroll_half_page_down

# Copiar / Colar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+x clear_selection

# ==========================
# OUTRAS CONFIGURAÇÕES
# ==========================

# Número de linhas de histórico
scrollback_lines 10000

# Cursor blink
cursor_blink yes

# Ligado ao Starship (prompt)
#shell zsh

